.about-us 
  background-color: #e3e3e3
  
  padding-top: 9.2vh

.about-us__section
  background-color: #fff

.about-us__img img
  width: 100%

.about-us__article
  display: flex
  flex-direction: column
  align-items: center

  row-gap: 4vh

  padding: 6.6vh 4.5vw

  font-size: 2vh

.about-us__title
  font-family: 'Amdsdam'
  font-size: 2.65vh

  padding: 0 2vw

  position: relative

  &::after
    content: ""

    background-image: url(../images/aboutus-vawe.png)
    background-repeat: repeat-x
    background-size: 1.5vh
    
    width: 100%
    height: 1vh

    position: absolute

    left: 0
    bottom: 0

.about-us__content 
  line-height: 4vh

  font-size: 2.5vh

  font-family: 'Crimson Text', serif 

.about-us__btn
  display: flex

  column-gap: .5vw
  
  .btn
    min-width: 9.4vw

.black-border
  color: #3e3d3d

  border: .3vh solid #3e3d3d

  &:hover
    background-color: #3e3d3d

    color: #cecece

.about-us__statistic 
  display: flex
  justify-content: center
  column-gap: 8vw

  margin-top: 10vh
  padding-bottom: 10vh

.about-us__item 
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1.5vh

  text-align: center

  // &:not(:last-child)
  //   // padding-right: 10%
  //   border-right: 0.1vh solid #b0b0b0

.about-us__icon 
  img
    height: 5.7vh
    

.about-us__item-title 
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif

  font-size: 2vh

  overflow: hidden
  width: 6vw

.about-us__item-content
  font-size: 6vh
  font-family: 'Montserrat', sans-serif