*, *::before, *::after
  box-sizing: border-box

a
  text-decoration: none

body
  margin: 0
  padding: 0

.container
  max-width: 80vw
  margin: 0 auto

.btn
  font-family: 'Montserrat', sans-serif
  padding: 1.6vh 1.6vw

  color: #ffffff
  font-size: 2vh

  text-align: center

  position: relative

.btn_white
  border: .3vh solid #fff

@media (max-width: 575.98px)
  .btn
    font-size: 3vh
  
// font-family: 'Crimson Text', serif
// font-family: 'Montserrat', sans-serif
