.main-slider
  display: flex

  justify-content: center
  align-items: center

  background: url(../images/slider-background.jpg) top center/cover no-repeat 

  // min-height: 90vh
  // max-height: 90vh

  // min-width: 100vw
  // max-width: 100vw

  // object-fit: cover