.header

  font-family: 'Montserrat', sans-serif
  font-size: 2vh

  text-transform: uppercase
  
.header__line
  min-height: 10vh

  display: grid
  grid-template-columns:  1fr 4fr 1fr

.header__nav
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

  column-gap: 1vw

  padding: 0 2vw
  
  a
    color: #aaa
    
    position: relative
    
    &::after
      content: ""

      width: 0%
      height: .2vh

      background-color: #000
      position: absolute
      bottom: -.2vh
      left: 50%

      transition: all .5s

    &:hover::after
      width: 100%
      left: 0

    &:hover
      color: #000

.burger
  cursor: pointer

  width: 4vh
  height: .55vh

  background-color: #000

  border-radius: 10px

  position: relative

  display: none

  &::before
    content: ""

    bottom: .8vh

    width: 4vh
    height: .55vh

    background-color: #000

    border-radius: 10px

    position: absolute

  &::after
    content: ""

    top: .9vh

    width: 4vh
    height: .50vh

    background-color: #000

    border-radius: 10px

    position: absolute

.logo
  display: flex
  align-items: center
  column-gap: .5vw

  font-size: 2.5vh
  line-height: 5vh
  color: #757575

  padding-left: 1vw

  img
    min-height: 4vh 
    max-height: 4vh

.header__links
  display: flex

  justify-content: flex-end
  align-items: center

  column-gap: 1vw
  
  padding-right: 1vw
  
  img
    min-height: 1.3vh
    max-height: 1.3vh

  
@media (max-width: 1199.98px) 
  .header__nav
    padding: 1.9vh

@media (max-width: 665.98px)
  .logo p
    display: none
  


@media (max-width: 575.98px)
  .header__line
    display: flex
    justify-content: space-between

  .logo p
    display: block

  .logo
    img
      min-height: 5.5vh 
      max-height: 5.5vh

  .header__links
    display: none

  .burger
    display: block
  
  .header__nav a
    display: none
