@import 'header.css'
@import 'footer.css'

*, *::before, *::after
  box-sizing: border-box

a
  text-decoration: none

body
  overflow: hidden
  // font-family: 'Crimson Text', serif
  // font-family: 'Montserrat', sans-serif

.header
  display: flex
  justify-content: center

.container
  min-width: 62.5vw
  max-width: 62.5vw

  min-height: 8.5vh
  max-height: 8.5vh

  display: flex
  justify-content: space-between
  align-items: center
  
.header__nav
  display: flex
  column-gap: 1vw
